<!doctype html>
<html manifest="APP.appcache">
<head>
    <meta charset="utf-8">
    <title>QuoJS by @soyjavi</title>
    <meta name="description" content="">
    <meta name="author" content="Javier Jiménez Villar (@soyjavi)">
    <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        body {
            font-family: 'Courier New';
            font-size: 12px;
        }
        h1, h2 {
            display: block;
            margin: 0px;
            padding-left: 4px !important;
        }

        h1 {
            font-size: 24px;
            line-height: 32px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            margin-top: 16px;
        }

        h2 {
            font-size: 16px;
            line-height: 20px;
        }

        .success {
            color: green;
            border: solid 1px green;
            background: rgba(0,255,0,0.25);
        }

        section.box {
            height: 80px;
            width: 80px;
            background: #ccc;
            margin-right: 4px;
            margin-bottom: 4px;
            display: inline-block;
        }

        section.test {
            color: red;
            border: solid 1px red;
            height: 20px;
            line-height: 20px;
            background: rgba(255,0,0,0.25);
        }
            .test.success {
                color: green;
                border: solid 1px rgba(0,255,0,0.75);
                background: rgba(0,255,0,0.2) !important;
            }

        section.big {
            width: 100%;
            margin-bottom: 256px;
        }

        section.fail{
            background: red;
        }

        section.success {
            background: green;
            color: white;
        }
    </style>
</head>

<body>

    <h1 id="output">OUTPUT</h1>
        <section id="sample">
            <article id="art-1">first article of first section</article>
            <article id="art-2">last article of first section</article>
        </section>
        <section id="sample-2">
             <article id="art-2-1">first article of second section</article>
            <article id="art-2-2">last article of second section</article>
        </section>
        <section id="box-delete" class="box">Delete me</section>
        <section id="box-input"></section>
        <section id="replace">
            <a href="#">Button to replace</a>
        </section>
        <section id="set-null">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>

        <section id="father">
            father
            <article id="son" class="girl">son girl</article>
            <article id="son" class="boy">son boy</article>

            <article></article>
        </section>


    <h1 id="element">ELEMENT</h1>
        <input type="text" value="hello"/>
        <section id="box-show" style="display:none;">Show me</section>
        <section id="box-hide">Hide me</section>

    <h1 id="environment">ENVIRONMENT</h1>
        <section id="box-environment"></section>

    <h1 id="ajax">AJAX</h1>
        <section class="test" id="ajax-panoramio"></section>
        <section class="test" id="json-panoramio"></section>
        <section class="test" id="xml-yunait"></section>
        <section class="test" id="ajax-html-local"></section>
        <section class="test" id="ajax-html-remote"></section>
        <section class="test" id="post-html"></section>

    <h1 id="events">EVENTS</h1>
        <h2>Normal Events</h2>
        <section class="box touch">touch</section>
        <section class="box tap">tap</section>

        <h2>Special Events</h2>
        <section class="box doubletap">doubletap</section>
        <section class="box hold">hold</section>
        <section class="box fingers">fingers</section>

        <h2>Swipe Events</h2>
        <section class="box swipe">swipe</section>
        <section class="box swiping">swiping</section>
        <section class="box swipeLeft">swipeLeft</section>
        <section class="box swipeUp">swipeUp</section>
        <section class="box swipeRight">swipeRight</section>
        <section class="box swipeDown">swipeDown</section>

        <h2>Drag Events</h2>
        <section class="big drag">drag</section>

    <!-- Instance of QuoJS -->
    <script src="../../src/build/quo.js"></script>
    <script src="../../src/build/quo.core.js"></script>
    <script src="../../src/build/quo.environment.js"></script>
    <script src="../../src/build/quo.query.js"></script>
    <script src="../../src/build/quo.style.js"></script>
    <script src="../../src/build/quo.element.js"></script>
    <script src="../../src/build/quo.output.js"></script>
    <script src="../../src/build/quo.ajax.js"></script>
    <script src="../../src/build/quo.events.js"></script>
    <script src="../../src/build/quo.events.manager.js"></script>
    <script src="../../src/build/quo.events.gestures.js"></script>
    <!--
    <script src="release/Quo.js"></script>
    -->
    <!-- Tests of QuoJS -->

    <script src="test.output.js"></script>
    <script src="test.element.js"></script>
    <script src="test.environment.js"></script>
    <script src="test.events.js"></script>

    <script src="test.ajax.js"></script>
</body>
</html>
